.layout_page {
  width: 100%;
  height: 100%;
  background: url("/src/assets/image/bg-svg.svg") no-repeat center center;
  background-size: cover;
}

.container {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  padding: 0 12px;
  box-sizing: border-box;
}
