.player_box {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 240px;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 8px 12px;
  box-shadow: 0px 8px 20px #999999;
  background: #fff;
  .player_content {
    width: 100%;
    position: relative;
    .player_cover {
      position: absolute;
      top: -25px;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 0 10px #999;
      cursor: pointer;
      &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.2);
        background: rgba(255, 255, 255);
      }
      img {
        width: 100%;
      }
    }

    .player_controls {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      justify-content: flex-end;
      font-size: 26px;
      .control {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 46px;
        height: 40px;
        border-radius: 5px;
        cursor: pointer;
        &:hover {
          background-color: #d6d6de;
        }
      }
    }
    .song_info {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 4px;
      .song_lyric {
        color: #455690;
      }
    }
    .player_progress_box {
      position: relative;
      width: 100%;
      height: 4px;
      border-radius: 5px;
      background-color: rgba(0, 0, 0, 0.2);
      cursor: pointer;
      .progress {
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background: linear-gradient(120deg, #f74522 0%, #00879b 100%);
        border-radius: 5px;
      }
    }
  }
}

.player_cover_active {
  animation: rotational 5s linear infinite;
}
@keyframes rotational {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
