[ti:多远都要在一起]
[ar:G.E.M. 邓紫棋]
[al:新的心跳]
[by:v_kezhzhang]
[offset:0]
[00:00.00]多远都要在一起 - G.E.M. 邓紫棋
[00:01.62]词：G.E.M. 邓紫棋
[00:02.46]曲：G.E.M. 邓紫棋
[00:03.24]编曲：Lupo Groinig
[00:03.86]OP：蜂鸟音乐
[00:04.68]SP：百纳娱乐
[00:14.40]想听你听过的音乐
[00:16.76]想看你看过的小说
[00:20.37]我想收集每一刻
[00:22.64]我想看到你眼里的世界
[00:28.63]想到你到过的地方
[00:30.72]和你曾渡过的时光
[00:34.43]不想错过每一刻
[00:36.82]多希望我一直在你身旁
[00:42.82]未来何从何去
[00:45.44]你快乐我也就没关系
[00:48.64]对你我最熟悉
[00:50.96]你爱自由我却更爱你
[00:55.63]我能习惯远距离
[00:59.15]爱总是身不由己
[01:02.66]宁愿换个方式至少还能遥远爱着你
[01:09.71]爱能克服远距离
[01:13.08]多远都要在一起
[01:16.78]你已经不再存在我世界里
[01:22.00]请不要离开我的回忆
[01:39.27]想你说爱我的语气
[01:41.45]想你望着我的眼睛
[01:45.06]不想忘记每一刻
[01:47.37]用思念让我们一直前进
[01:53.33]想像你失落的唇印
[01:55.52]想像你失约的旅行
[01:59.12]想像你离开的一刻
[02:01.59]如果我有留下你的勇气
[02:06.22]我能习惯远距离
[02:09.58]爱总是身不由己
[02:13.25]宁愿换个方式至少还能遥远爱着你
[02:20.20]爱能克服远距离
[02:23.68]多远都要在一起
[02:27.21]我已经不再存在你的心里
[02:32.53]就让我独自守着回忆
[02:36.19]如果阳光永远都炽热
[02:39.69]如果彩虹不会掉颜色
[02:43.00]你能不能不离开呢
[02:50.25]我能习惯远距离
[02:53.71]爱总是身不由己
[02:57.33]宁愿换个方式至少还能遥远爱着你
[03:04.24]爱能克服远距离
[03:07.71]多远都要在一起
[03:11.24]你已经不再存在我世界里
[03:16.64]请不要离开我的回忆
[03:25.82]请不要离开不要离开我的回忆
