.header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  color: var(--color-text);
  .go_home {
    cursor: pointer;
    color: #ffefe3;

    h1 {
      padding: 2px;
      box-sizing: border-box;
      font-size: 16px;
      border-radius: 5px;
      background-color: #c03540;
      transition: all 0.3s ease-out;
    }
    &:hover {
      h1 {
        animation: wobble-hor-top 0.8s both;
        background-color: rgb(255, 29, 72);
      }
    }
  }
  .menus {
    display: flex;
    flex-wrap: nowrap;
    color: #fff;
    .item {
      cursor: pointer;
      font-size: 14px;
      margin: 0 4px;
      padding: 2px 16px;
      border-radius: 5px;
      transition: all 0.5s linear;
      background-color: transparent;
      background: var(--menus-bg-color);
      &:hover {
        background-color: var(--menus-hover-bg-color);
      }
    }
  }

  @keyframes wobble-hor-top {
    0%,
    100% {
      -webkit-transform: translateX(0%);
      transform: translateX(0%);
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }
    15% {
      -webkit-transform: translateX(-10px) rotate(6deg);
      transform: translateX(-10px) rotate(6deg);
    }
    30% {
      -webkit-transform: translateX(5px) rotate(-6deg);
      transform: translateX(5px) rotate(-6deg);
    }
    45% {
      -webkit-transform: translateX(-5px) rotate(3.6deg);
      transform: translateX(-5px) rotate(3.6deg);
    }
    60% {
      -webkit-transform: translateX(9px) rotate(-2.4deg);
      transform: translateX(9px) rotate(-2.4deg);
    }
    75% {
      -webkit-transform: translateX(-6px) rotate(1.2deg);
      transform: translateX(-6px) rotate(1.2deg);
    }
  }
}
