.home_page {
  width: 100%;
  height: 100%;
  background-color: transparent;
  background: url(/image/bg-svg.svg) no-repeat center center;
  background-size: cover;
  .head {
    width: 92%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: @headHeight;

    .nav {
      height: inherit;
      display: flex;
      align-items: center;
      li {
        display: flex;
        align-items: center;
        margin: 0 8px;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .head {
      width: 96%;
    }
  }

  .content {
    width: 100%;
    min-height: calc(100% - @headHeight - @footerHeight - 1px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    user-select: none;
    .container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      .header {
        width: 220px;
        height: 220px;
        overflow: hidden;
        border-radius: 120% 90% 100% 65% / 120% 80% 170% 100%;
        border: 1px solid rgba(0, 0, 0, 0.08);
        background: linear-gradient(120deg, #714870 0%, #4e628d 100%);
        box-shadow: 0 0 20px #91a3bd;
        img {
          width: inherit;
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 24px;
        box-sizing: border-box;

        h1 {
          white-space: nowrap;
        }
        .descript {
          max-width: 380px;
          line-height: 1.5rem;
          font-size: 14px;
        }
        .link {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-wrap: wrap;
          margin-top: 12px;
          span {
            margin-right: 12px;
            cursor: pointer;
          }
        }
      }
    }

    .originality_box {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 12px 0;
      .entry {
        font-size: 22px;
        font-weight: bold;
        letter-spacing: 2px;
        padding: 12px 20px;
        user-select: none;
        cursor: pointer;
        border: 1px solid rgba(0, 0, 0, 0.08);
        border-radius: 5px;
        transition: all 0.3s ease-in;
        background: linear-gradient(135deg, #00879b 10%, #4a7bcb 100%);
        color: #e5fbff;
        &:hover {
          animation: shake-bottom 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955)
            both;
        }
      }

      @keyframes shake-bottom {
        0%,
        100% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
          -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
        }
        10% {
          -webkit-transform: rotate(2deg);
          transform: rotate(2deg);
        }
        20%,
        40%,
        60% {
          -webkit-transform: rotate(-4deg);
          transform: rotate(-4deg);
        }
        30%,
        50%,
        70% {
          -webkit-transform: rotate(4deg);
          transform: rotate(4deg);
        }
        80% {
          -webkit-transform: rotate(-2deg);
          transform: rotate(-2deg);
        }
        90% {
          -webkit-transform: rotate(2deg);
          transform: rotate(2deg);
        }
      }
    }
  }
  .footer {
    border-top: 1px solid rgba(0, 0, 0, 0.18);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: @footerHeight;
  }
}
