:root {
  --text-color: #363636;
  --bg-color: #f6f4f4;
  --border-color: #363636;
  --menus-bg-color: rgba(0, 0, 0, 0.12);
  --menus-hover-bg-color: rgba(255, 255, 255, 0.32);
  --banner-hover-text-color: #714870;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  font-size: 16px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Noto Sans, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

html,
body,
h1,
h2,
h3,
p,
a,
ul,
li {
  padding: 0;
  margin: 0;
}

a {
  list-style: none;
  text-decoration: none;
}
a:link {
  color: var(--text-color);
}

ul,
li {
  list-style: none;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
}

#root {
  color: var(--text-color);
  background-color: var(--bg-color);
}
